๐ฏ ููุฎุต ุณุฑูุน - ุฃูุถู ุญู ูุชุจุฏูู ุงููุบุฉ

=====================================================
ุงููุดููุฉ ุงูุฃุตููุฉ:
- ุงููุงุฌูุฉ ูุง ุชุชุญุฏูุซ ููุฑุงู ุนูุฏ ุชุจุฏูู ุงููุบุฉ
- ูุฌุจ ุฅุบูุงู ูุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุทุจูู ููุฑุคูุฉ ุงูุชุบููุฑุงุช

=====================================================
ุงูุญู ุงูููุถูุน:

1๏ธโฃ LocaleController (lib/controller/locale_controller.dart)
   โ ุงุณุชุฎุฏุงู RxString selectedLanguage
   โ ุฏุงูุฉ changeLanguage() 
   โ ูุฑุงูุจุฉ ever() ููุชุบููุฑุงุช
   โ ุญูุธ ุชููุงุฆู ูู GetStorage

2๏ธโฃ main.dart (lib/main.dart)
   โ ุงุณุชุจุฏุงู Obx ุจู GetBuilder
   โ ุชุดุบูู controller.update()
   โ ValueKey ูุชุบูุฑ ูุน ุงููุบุฉ

3๏ธโฃ settings_page.dart (lib/view/settings/settings_page.dart)
   โ ุงุณุชุฏุนุงุก changeLanguage()
   โ ุงุณุชุฏุนุงุก update()
   โ ุฑุณุงูุฉ ูุฌุงุญ ููุฑูุฉ

4๏ธโฃ onboarding_page.dart (lib/view/onboarding/onboarding_page.dart)
   โ ููุณ ุงูุทุฑููุฉ ูู settings_page

=====================================================
ุงููุชูุฌุฉ:

โ ุชุญุฏูุซ ููุฑู ูููุงุฌูุฉ (ุจุฏูู ุชุฃุฎูุฑ)
โ ุฌููุน ุงููุตูุต ุชุชุบูุฑ ูุจุงุดุฑุฉ
โ ุงููุบุฉ ูุญููุธุฉ ุนูุฏ ุฅุนุงุฏุฉ ุงูุชุดุบูู
โ ููุฏ ุจุณูุท ูููุซูู
โ ุฃุฏุงุก ุฃูุถู

=====================================================
ููููุฉ ุงูุงุณุชุฎุฏุงู:

// ุชุบููุฑ ุงููุบุฉ
LocaleController.to.changeLanguage('en');

// ุฃู
Get.find<LocaleController>().changeLanguage('ar');

=====================================================
ุงููููุงุช ุงููุนุฏูุฉ:
- lib/controller/locale_controller.dart โ
- lib/main.dart โ
- lib/view/settings/settings_page.dart โ
- lib/view/onboarding/onboarding_page.dart โ

=====================================================
ุงุฎุชุจุงุฑ ุงูุญู:

1. ุดุบูู ุงูุชุทุจูู
2. ุงุฐูุจ ุฅูู ุงูุฅุนุฏุงุฏุงุช
3. ุงุถุบุท ุนูู "ุชุบููุฑ ุงููุบุฉ"
4. ุงุฎุชุฑ ูุบุฉ ุฌุฏูุฏุฉ
5. ุงุถุบุท "ุชุฃููุฏ"

ุงููุชูุฌุฉ: ุงููุงุฌูุฉ ุชุชุญุฏุซ ูุจุงุดุฑุฉ! ๐

=====================================================